name=WiFiManager
version=1.0.0
author=Ziji
maintainer=Ziji
sentence=ESP32 WiFi Manager with AP fallback and EEPROM credentials
paragraph=This library allows your ESP32 to connect to saved WiFi credentials or launch a configuration portal via Access Point mode. Data is saved in EEPROM.
category=Communication
url=https://github.com/zijipia/WiFiManager
architectures=esp32
includes=WiFiManager.h
depends=ESPmDNS, WebServer
